{
  "routes": [
    {
      "src": "/ke",
      "dest": "/ke/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "build"
} 